<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <title>MP_3</title>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a href="index.html" class="navbar-brand"
          ><img src="Images/SCPES.png" alt="logo" class="imgNav"
        /></a>
        <button
          type="button"
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav">
            <a href="#" class="nav-item nav-link active">Home</a>
            <a href="#about" class="nav-item nav-link active">About</a>
            <a href="#" class="nav-item nav-link active">Messages</a>
          </div>
        </div>
      </div>
    </nav>
    <main>
      <div class="intro" id="intro">
        <div class="container border my-3 py-3">
          <h1>Welcome to the BS CpE Course Introduction!</h1>
        </div>
        <div class="container-intro">
          <h2 class="intro-desc">
            Where the connection between hardware and software happens
          </h2>
          <div class="my-2">
            <a href="#about" class="btn btn-light mx-2">Get To Know Us!</a>
          </div>
        </div>
      </div>
      <div class="about" id="about">
        <div class="container-fluid">
          <div class="container border my-3 py-3">
            <h1>What is BS CpE?</h1>
          </div>
          <div class="card text-center">
            <div class="card-header">
              <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a
                    href="#objectives"
                    class="nav-link active"
                    data-bs-toggle="tab"
                    >Objectives</a
                  >
                </li>
                <li class="nav-item">
                  <a href="#scope" class="nav-link" data-bs-toggle="tab"
                    >Scope</a
                  >
                </li>
                <li class="nav-item">
                  <a href="#significance" class="nav-link" data-bs-toggle="tab"
                    >Significance</a
                  >
                </li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="objectives">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      <h5 class="card-title">Technical Proficiency</h5>
                      To equip students with a strong foundation in both
                      computer science and electrical engineering, enabling them
                      to design, develop, and maintain computer systems and
                      hardware.
                    </li>
                    <li class="list-group-item">
                      <h5 class="card-title">Problem-Solving Skills</h5>
                      To cultivate analytical and problem-solving skills,
                      allowing students to tackle complex engineering challenges
                      in the field of computer systems and hardware.
                    </li>
                    <li class="list-group-item">
                      <h5 class="card-title">Innovation and Creativity</h5>
                      To foster creativity and innovation, encouraging students
                      to develop novel solutions, products, and technologies in
                      the computer engineering domain.
                    </li>
                    <li class="list-group-item">
                      <h5 class="card-title">
                        Interdisciplinary Understanding
                      </h5>
                      To promote an understanding of the interdisciplinary
                      nature of computer engineering and its applications in
                      various industries.
                    </li>
                    <li class="list-group-item">
                      <h5 class="card-title">
                        Ethical and Professional Standards
                      </h5>
                      To instill ethical and professional values, emphasizing
                      the importance of responsible engineering practices,
                      teamwork, and lifelong learning.
                    </li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="scope">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      <h5 class="card-title">Hardware Development</h5>
                      Computer engineering graduates can work on designing and
                      developing computer hardware components such as
                      microprocessors, memory systems, and integrated circuits.
                    </li>
                    <li class="list-group-item">
                      <h5 class="card-title">Embedded Systems</h5>
                      They can design embedded systems for various applications,
                      including robotics, automotive, and IoT devices.
                    </li>
                    <li class="list-group-item">
                      <h5 class="card-title">Software Development</h5>
                      Graduates may also work on software development,
                      especially in areas closely related to hardware, such as
                      device drivers and firmware.
                    </li>
                    <li class="list-group-item">
                      <h5 class="card-title">Networking</h5>
                      Computer engineers can specialize in networking, working
                      on the design and maintenance of computer networks and
                      communication systems.
                    </li>
                    <li class="list-group-item">
                      <h5 class="card-title">Cybersecurity</h5>
                      With the increasing importance of cybersecurity, computer
                      engineering graduates are well-equipped to work in this
                      field, ensuring the security of computer systems and
                      networks.
                    </li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="significance">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      <h5 class="card-title">Technological Advancement</h5>
                      Computer engineering plays a crucial role in advancing
                      technology, driving innovations in computing systems, and
                      enabling the development of new products and services.
                    </li>
                    <li class="list-group-item">
                      <h5 class="card-title">Career Opportunities</h5>
                      Graduates of this program have a wide range of career
                      opportunities in industries such as electronics,
                      telecommunications, aerospace, automotive, and software
                      development.
                    </li>
                    <li class="list-group-item">
                      <h5 class="card-title">Problem Solvers</h5>
                      Computer engineers are problem solvers who bridge the gap
                      between hardware and software, addressing real-world
                      challenges in diverse domains.
                    </li>
                    <li class="list-group-item">
                      <h5 class="card-title">Critical Infrastructure</h5>
                      Computer engineers contribute to the development and
                      maintenance of critical infrastructure, including data
                      centers, telecommunications networks, and transportation
                      systems.
                    </li>
                    <li class="list-group-item">
                      <h5 class="card-title">Economic Growth</h5>
                      The skills and expertise of computer engineers contribute
                      significantly to economic growth by fostering innovation
                      and competitiveness in the technology sector.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
